/*ヘッダー*/
.header{
    background-color: rgb(139, 196, 241);
    margin-right: 840px;
    padding-left: 30px;
    text-align:center
}

.botton_1{
    width: 15%; 
    padding: 20px; 
    margin-left: 8px;
    font-size:40px; 
    border-radius:30px;
    background-color:salmon;
}
.botton_2{
    width: 15%; 
    padding: 20px; 
    font-size:40px; 
    border-radius:30px;
    background-color:skyblue;
}

/*ボタン位置*/
.yn{
    margin-top: 100px;
}
/*戻るボタン*/
.back{
    background-color:rgb(252, 252, 137);
    border-radius: 100vh;
}

/*A009　確認コード*/
#move_code{
    margin-top: 130px;
    width: 25%; 
    padding: 10px;
}
/*A009 確定ボタン*/
#move_confirm{
    width: 5%; 
    padding: 10px; 
    font-size:13px; 
    background-color:rgb(255, 238, 0);
    border-radius:30px;
}
/*A011　確認コード*/
#join_code{
    margin-left: 45px;
    margin-top: 15px;
    width: 20%; 
    padding: 25px;
}

/*A011 確定ボタン*/
#join_confirm{
    margin-left: 160px;
    margin-top: 15px;
    margin-bottom: 20px;
    width: 5%; 
    padding: 10px;
    font-size:15px; 
    background-color:rgb(255, 238, 0);
    border-radius:30px;
}

/*A012 確認ボタン*/
#vari{
    background-color: orange;
    font-size: large;
    font-family: 'ＭＳ ゴシック';
    width: 150px;
    height: 50px;
    margin-left: 30px;
}

/*必須ボタン*/
.mandatory{
    background-color: #fa8c6b; 
    font-size: small;
}
/*A012 検索ボタン*/
#search{
    width: 5%; 
    padding: 10px; 
    font-size:15px; 
    background-color:rgb(168, 184, 255);
    border-radius:30px;
}
/*A012 注意書き*/
.note{
    font-size: small;
}

.text{
    width: 14%; 
    padding: 5px;
}

select{
    background-color:skyblue;
  }
/*A013　受付の方と確認してください*/
#messe{
    padding-left: 76px;
    padding-right: 75px;
    background-color: #ff3c00;
    color: white;
}
/*A013 訂正ボタン*/
#miss{
    margin-left: 30px;
    width: 155px;
    height: 65px;
    font-size: large;
    font-family: 'ＭＳ ゴシック';
    background-color: powderblue;
    border-radius:30px;
}
/*A013 確定ボタン*/
#last_confirm{
    text-align:center;
    margin-left: 30px;
    width: 150px;
    height: 60px;
    font-size: large;
    font-family: 'ＭＳ ゴシック';
    background-color: rgb(255, 194, 103);
    border-radius:30px;
}

.number{
    font-size: 30px;
    margin-right: 840px;
}